<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Veritas Appointment Calendar</title>
    <!-- Order is important: First load Bootstrap CSS, then Bootstrap Select CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@latest/main.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">

    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Main calendar container */
        #calendar-container {
            padding: 10px; /* Padding around the calendar */
        }
        #calendar {
            /* Remove margin-top */
            margin-top: 0;
        }

        /* Main content styles */
        .main-content {
            padding: 10px; /* Main content padding */
            background-color: #fff; /* Main content background color */
            border-left: 1px solid #ddd; /* Border between sidebar and main content */
        }
        .fc-header-toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .fc-header-toolbar .fc-right {
            display: flex;
            align-items: center;
        }
        .fc-today-button {
            height: 38px;
            width: 65px;
        }
        .event-booked {
            color: white;
            background-color: blue;
            cursor: pointer;
            padding: 2px 4px;
            border-radius: 4px;
            text-decoration: none;
        }
        .event-not-booked {
            color: white;
            background-color: green;
            cursor: pointer;
            padding: 2px 4px;
            border-radius: 4px;
            text-decoration: none;
        }
        .dashboard-header {
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .stats-panel {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #007bff;
            color: white;
        }
        .stats-panel > div {
            margin: 0 10px;
            text-align: center;
        }
        .filter-panel {
            padding: 10px;
            background-color: #f8f9fa;
            min-height: 100vh;
        }

        /* Styles for sidebar */
        .sidebar {
            background-color: #063f80; /* Adjust color to match design */
            padding: 1rem; /* Adjust padding to preference */
            color: white;
            display: flex; /* Enable flexbox */
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
        }
        .sidebar .btn-group-toggle {
            width: 100%;
        }
        .sidebar .btn-group-toggle .btn {
            text-align: left;
            margin-top: 0.5rem;
            white-space: normal;
            background-color: #e9ecef;
            color: black;
        }
        .sidebar label {
            display: block;
            margin-top: 1rem;
        }
        .dropdown-checkboxes {
            position: relative;
            display: inline-block;
        }
        .dropdown-checkboxes-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-checkboxes-content label {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-checkboxes-content label:hover {
            background-color: #f1f1f1;
        }
        .dropdown-checkboxes .dropdown-checkboxes-button:after {
            content: '▼';
            padding-left: 5px;
        }
        .show {
            display:block;
        }
        /* Use this to reset padding for the specific row that contains the header */
        .no-gutters {
            margin-right: 0;
            margin-left: 0;
        }
        /* Use this to reset padding for all columns within the no-gutters row */
        .no-gutters > .col,
        .no-gutters > [class*="col-"] {
            padding-right: 0;
            padding-left: 0;
        }
        /* Additional styles to remove space around the container-fluid */
        .container-fluid {
            padding-left: 0;
            padding-right: 0;
        }
        /* Ensuring the header and sidebar have no space around */
        .container-fluid > .row, .container-fluid {
            padding-right: 0;
            padding-left: 0;
            margin-right: 0;
            margin-left: 0;
        }

        /* Header styles with restored background and centered title */
        .header {
            background-color: #063f80; /* Restored header background color */
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: center; /* Center content */
            align-items: center;
        }
        /* Restored the blue background color for the header on all device sizes */
        .dashboard-header {
            background-color: #063f80; /* Change to your preferred header color */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-container {
            display: flex; /* Enable flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            width: 100%; /* Take full width of parent */
            margin-bottom: 2rem; /* Space below the logo */
        }
        .header-logo {
            max-height: 80px; /* Adjust based on your logo's actual height */
            width: auto; /* Maintain aspect ratio */
            margin: 0 auto; /* Center the logo horizontally */
        }
        .header-title {
            text-align: center;
            flex-grow: 1; /* This will ensure the title is centered */
        }
        .header, .navbar {
            margin-top: 0; /* Ensuring there's no margin at the top */
        }

        /* Adjustments for smaller screens */
        /* Ensuring the title in the header is centered on larger screens */
        @media (min-width: 993px) {
            .header {
                justify-content: space-between; /* Aligns items to the space between on larger screens */
            }

            .logo-container {
                margin-bottom: 0; /* Removes the margin below the logo on larger screens */
            }

            .header-logo {
                height: auto; /* Adjusts the height on larger screens */
                max-height: 80px; /* Keeps the max height consistent */
                margin-bottom: 10px;
            }

            .header-title {
                order: 1; /* Puts the title in the center */
                flex-grow: 1; /* Allows the title to grow and be centered */
                margin: 0; /* Resets margin */
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header Section -->
        <div class="row no-gutters"> <!-- no-gutters class removes spacing between columns -->
            <div class="col">
                <div class="header">
                    <h1 class="header-title">Institutional Abuse Appointment Calendar</h1>
                </div>
            </div>
        </div>    

        <div class="row no-gutters">
            <!-- Sidebar for filters -->
            <div class="sidebar">

                <div class="logo-container">
                    <img src="static/logo/MEDirect-04.png" alt="MEDirect Logo" class="header-logo">
                </div>

                <!-- Search Box for Doctors -->
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Search for Doctors" aria-label="Search for Doctors" id="searchDoctorInput">
                    <div class="input-group-append">
                        <button class="btn btn-outline-light" type="button" id="searchDoctorBtn">Search</button>
                    </div>
                </div>
                
                <!-- Medical Expert Multi-select Filter -->
                <label for="medicalExpertSelect">Choose Multiple Medical Expert</label>
                <select id="medicalExpertSelect" class="selectpicker" multiple data-actions-box="true" data-live-search="true" data-width="100%">
                    <!-- Options will be dynamically populated -->
                </select>
                
                <!-- Year Filter -->
                <label for="yearSelect">Year</label>
                <select class="custom-select mb-3" id="yearSelect">
                    <option value="all">Select Year</option>
                    <!--<option value="2023">2023</option>
                    <option value="2024">2024</option>-->
                </select>
                
                <!-- Month Filter -->
                <label>Month</label>
                <div id="monthFilter" class="btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="checkbox" id="selectAllMonths" checked autocomplete="off"> Select All
                    </label>
                    <!-- Individual month checkboxes here -->
                </div>
            </div>
            
            <!-- Main calendar container -->
            <div class="col-md-9 main-content">
                <div id='calendar-container'>
                    <div id='calendar'></div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg"> <!-- Changed to modal-lg for a larger modal -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="bookingModalLabel">Book Slot</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="bookingForm" class="form-row"> <!-- Added form-row for grid system -->
                            <div class="form-group col-md-6">
                                <label for="appointmentRequestId">Appointment Request ID:</label>
                                <input type="text" class="form-control" id="appointmentRequestId" readonly>
                            </div>
                            <div class="form-group col-md-6">
                                <!-- Empty column for alignment -->
                            </div>
                            <div class="form-group col-md-6">
                                <label for="patientName">Your Name:</label>
                                <input type="text" class="form-control" id="patientName" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="companyLocation">Your Company and Office Locations:</label>
                                <input type="text" class="form-control" id="companyLocation" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="patientEmail">Your Email:</label>
                                <input type="email" class="form-control" id="patientEmail" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="officeSuburb">Office Suburb:</label>
                                <input type="text" class="form-control" id="officeSuburb" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="patientPhone">Your Phone Number:</label>
                                <input type="tel" class="form-control" id="patientPhone" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="examineeName">Client's Name (optional):</label>
                                <input type="text" class="form-control" id="examineeName">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="selectedDoctor">Doctor:</label>
                                <input type="text" class="form-control" id="selectedDoctor" readonly>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="examineeRefNumber">Client's Reference Number (optional):</label>
                                <input type="text" class="form-control" id="examineeRefNumber">
                            </div>
                            <div class="form-group col-md-12">
                                <label for="selectedTime">Date and Time:</label>
                                <input type="text" class="form-control" id="selectedTime" readonly>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" form="bookingForm">Submit Appointment Request</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Order is important: First load jQuery, then Bootstrap Bundle (which includes Bootstrap's JavaScript), then FullCalendar's JavaScript, and finally Bootstrap Select JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@latest/main.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                initialView: 'dayGridMonth',
                navLinks: true,
                dayMaxEvents: true,
                eventClick: function(info) {
                    showBookingModal(info); // Call the function when an event is clicked
                },
                eventContent: function(arg) {
                    var classNames = arg.event.extendedProps.isBooked ? 'event-booked' : 'event-not-booked';
                    var statusText = arg.event.extendedProps.isBooked ? 'Booked' : 'Not Booked';
                    var timeText = arg.event.start.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: true });
            
                    return { html: `<div class="${classNames}">${timeText} - ${statusText}</div>` };
                },
                eventMouseEnter: function(mouseEnterInfo) {
                    // Create the tooltip content
                    var tooltipContent = `Event Name: ${mouseEnterInfo.event.title}\n` +
                                        `Doctor: ${mouseEnterInfo.event.extendedProps.doctorName}\n` +
                                        `Start Time: ${mouseEnterInfo.event.start.toLocaleTimeString()}\n` +
                                        `Branch Name: ${mouseEnterInfo.event.extendedProps.branchName}`; // Ensure branchName is set in the event's extendedProps

                    // Set the title attribute on the event element for the tooltip
                    mouseEnterInfo.el.setAttribute('title', tooltipContent);
                },
                datesSet: function(dateInfo) {
                    updateMonthFilterToCurrent(calendar);
                }
                
            });

            calendar.render();

            // Function to update the month filter to reflect the current month on the calendar
            function updateMonthFilterToCurrent(calendar) {
                var currentDate = calendar.getDate();
                var currentMonth = currentDate.getMonth();
                
                $('#monthFilter label.btn').removeClass('active'); 
                $('#monthFilter input[type="radio"]').prop('checked', false);
                
                var currentMonthButton = $('#monthFilter input[type="radio"][value="' + currentMonth + '"]');
                currentMonthButton.prop('checked', true);
                currentMonthButton.parent().addClass('active');
            }
            
            var allDoctors = []; // Store all doctors

            function updateMonthAndYearFilters(date) {
                var monthIndex = date.getMonth();
                var year = date.getFullYear();
                
                // Update month filter buttons
                $('#monthFilter .btn').removeClass('active').eq(monthIndex).addClass('active');
                $('#monthFilter [type="radio"]').prop('checked', false).eq(monthIndex).prop('checked', true);
                
                // Update year filter
                $('#yearSelect').val(year);
                $('.selectpicker').selectpicker('refresh');
                
                // Fetch slots for new month
                fetchSlots();
            }

            // Update the month filter when the next/prev buttons are clicked
            $('.fc-next-button, .fc-prev-button').on('click', function() {
                updateMonthFilterToCurrent(calendar);
                fetchSlots();
            });
            
            // Call the update function to set the correct month on initial load
            updateMonthFilterToCurrent(calendar);

            // Function to fetch slots based on selected medical expert and date range
            function fetchSlots() {
                var selectedDoctors = $('#medicalExpertSelect').val() || [];
                var start = calendar.view.activeStart.toISOString();
                var end = calendar.view.activeEnd.toISOString();

                var queryParams = new URLSearchParams({
                    start: start,
                    end: end,
                });

                // Append each selected doctor ID to the query parameters
                if (selectedDoctors.length > 0 && !selectedDoctors.includes('all')) {
                    selectedDoctors.forEach(doctorId => queryParams.append('doctor_id', doctorId));
                }

                // Construct the API URL with query parameters
                var apiUrl = `/api/slots?${queryParams.toString()}`;

                // Make the fetch request to the backend API
                fetch(apiUrl)
                    .then(response => {
                        // Check if the response is successful
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(events => {
                        // Remove all existing events from the calendar
                        calendar.removeAllEvents();

                        // Add new events fetched from the backend to the calendar
                        events.forEach(event => {
                            calendar.addEvent({
                                title: event.status,
                                start: event.start,
                                end: event.end,
                                color: event.status === 'Booked' ? 'blue' : 'green',
                                extendedProps: {
                                    isBooked: event.status === 'Booked',
                                    doctorName: event.doctor_name, // Make sure this matches the key in the JSON response
                                    branchName: event.branch_name
                                }
                            });
                        });
                    })
                    .catch(err => {
                        // Log the error to the console
                        console.error('Error fetching slots:', err);
                        // Alert the user that an error has occurred
                        alert('An error occurred while fetching the slots. Database is refreshing or in a recovery state. Will attempt to refresh the page. If the issue persists, please call the web administrator.');
                        // Reload the page after a delay
                        setTimeout(() => {
                            location.reload();
                        }, 5000); // Adjust the timeout as needed
                    });
            }

        
            // Fetch and populate the medical expert select
            fetch('/api/doctors')
                .then(response => response.json())
                .then(doctors => {
                    allDoctors = doctors; // Store all doctors for searching
                    var medicalExpertSelect = document.getElementById('medicalExpertSelect');
                    doctors.forEach(doctor => {
                        var option = new Option(doctor.name, doctor.id);
                        medicalExpertSelect.add(option);
                    });
                    $('.selectpicker').selectpicker('refresh'); // Refresh the select picker
                });
        
            // Initialize select picker
            function initializeSelectPicker() {
                if ($('.selectpicker').length) {
                    $('.selectpicker').selectpicker();
                }
            }

            // Function for the booking modal
            function showBookingModal(info) {
                var selectedEvent = info.event;
                
                // Format date and time using toLocaleString for better control over the output
                var startTime = selectedEvent.start.toLocaleString('en-US', {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                    hour12: true
                });
                
                var endTime = selectedEvent.end ? selectedEvent.end.toLocaleString('en-US', {
                    hour: '2-digit',
                    minute: '2-digit',
                    hour12: true
                }) : '';

                // Fetch the latest reference ID from the server
                fetch('/api/get-latest-reference-id')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Server responded with an error.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        document.getElementById('appointmentRequestId').value = data.latest_reference_id ;
                    })
                    .catch(error => {
                        console.error('Error fetching the latest reference ID:', error);
                        alert('Error fetching the latest reference ID. Please try again or contact support.');
                    });

                // Extract the doctor's name from the event's extended properties
                var doctorName = selectedEvent.extendedProps.doctorName || 'Doctor not specified';

                // Set the modal fields
                $('#selectedDoctor').val(doctorName);
                $('#selectedTime').val(`${startTime} - ${endTime}`);
                
                // Show the modal
                $('#bookingModal').modal('show');
            }

            // Add functionality to update the calendar when no doctor is selected or on any event changes
            function refreshCalendarEvents() {
                // Check if no doctor is selected
                if ($('#medicalExpertSelect').val().length === 0) {
                    // If no doctor is selected, clear all events
                    calendar.removeAllEvents();
                } else {
                    // Fetch and update slots for the selected doctors
                    fetchSlots();
                }
            }

            // Function to refresh the month filters based on the selected doctors
            function refreshMonthFilters() {
                var selectedDoctors = $('#medicalExpertSelect').val() || [];
                // If no doctors selected, set parameter to 'all'
                var doctorQueryParam = selectedDoctors.length > 0 ? selectedDoctors.join(',') : 'all';

                fetch(`/api/available-months?doctor_id=${doctorQueryParam}`)
                    .then(response => response.json())
                    .then(availableMonths => {
                        updateMonthFilter(availableMonths); // Update the month filter with the available months
                    })
                    .catch(err => {
                        console.error('Error fetching available months:', err);
                    });
            }

            // Trigger refresh functions when the selection of doctors changes
            $('#medicalExpertSelect').on('changed.bs.select', function() {
                refreshCalendarEvents();
                refreshMonthFilters();
            });

            // Trigger the refresh of events and month filters on initial load
            refreshCalendarEvents();
            refreshMonthFilters();
        
           // Function to search and select a doctor
            function searchAndSelectDoctor(searchTerm) {
                var matchingDoctors = allDoctors.filter(function(doctor) {
                    return doctor.name.toLowerCase().includes(searchTerm.toLowerCase());
                });

                var selectedIds = matchingDoctors.map(function(doctor) {
                    return doctor.id.toString(); // Ensure the id is a string to match the selectpicker value
                });

                $('#medicalExpertSelect').val(selectedIds).selectpicker('refresh');

                // Call refreshMonthFilters only if there are matching doctors
                if (selectedIds.length > 0) {
                    refreshMonthFilters();
                } else {
                    updateMonthFilterToCurrent(calendar); // Otherwise, set the calendar to the current month
                }
            }

            // Event listener for the medical experts select picker
            $('#medicalExpertSelect').on('changed.bs.select', function() {
                // This will call fetchSlots if a doctor is selected, otherwise, it'll show the current month
                if ($(this).val().length) {
                    refreshMonthFilters(); // We assume this method eventually calls fetchSlots()
                } else {
                    updateMonthFilterToCurrent(calendar); // This will just update the UI to the current month
                    calendar.today(); // Ensure calendar navigates to today
                }
            });

            // Event listener for the doctor search input and button
            $('#searchDoctorBtn').on('click', function() {
                var searchTerm = $('#searchDoctorInput').val().trim();
                if (searchTerm) {
                    searchAndSelectDoctor(searchTerm);
                } else {
                    updateMonthFilterToCurrent(calendar); // If no search term, set the calendar to the current month
                }
            });
        
            $('#searchDoctorInput').on('keyup', function(e) {
                if (e.key === 'Enter' || e.keyCode === 13) {
                    $('#searchDoctorBtn').click();
                }
            });

            // Event listener for the doctor search input
            $('#searchDoctorInput').on('input', function() {
                // Define allowed characters as letters only
                var allowedChars = /^[a-zA-Z]+$/; 
                
                if ($(this).val() !== '' && !$(this).val().match(allowedChars)) {
                    // If the value doesn't match the allowed characters, inform the user
                    alert('Invalid input: Only letters are permitted.');
                    // Clear the input
                    $(this).val('');
                } else if ($(this).val().trim() === '') {
                    // If the input is empty after trimming
                    // Clear selected values in select picker
                    $('#medicalExpertSelect').val([]).selectpicker('refresh');

                    // Update the calendar to the current month
                    calendar.today();
                    updateMonthFilterToCurrent(calendar);

                    //Refresh month filters
                    refreshMonthFilters();
                    
                    // Fetch slots for the current month without any doctor selected
                    fetchSlots();
                }
            });
        
            // Initial fetch for slots
            fetchSlots();

            // Function to fetch slots for the selected month and update the calendar
            function fetchSlotsForMonth(monthIndex) {
                var date = new Date();
                date.setMonth(monthIndex);
                date.setDate(1); // Set to first of month
                calendar.gotoDate(date); // Navigate the calendar to the selected month
                fetchSlots(); // Fetch the slots for the newly selected month
            }
        
            // Fetch and update month filters based on selected medical expert's available months
            function updateMonthFilter(availableMonths) {
                $('#monthFilter').html('');
                var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

                availableMonths.forEach(month => {
                    var monthIndex = monthNames.indexOf(month);
                    var checkboxId = 'month-' + monthIndex;
                    $('#monthFilter').append(`
                        <label class="btn btn-secondary">
                            <input type="radio" name="monthRadio" autocomplete="off" id="${checkboxId}" value="${monthIndex}"> ${month}
                        </label>
                    `);
                });

                // New listener for month filter
                $('#monthFilter').on('change', 'input[type="radio"]', function() {
                    var monthIndex = parseInt($(this).val(), 10);
                    var date = new Date();
                    date.setFullYear(calendar.getDate().getFullYear()); // Keep the current year
                    date.setMonth(monthIndex);
                    date.setDate(1);

                    calendar.gotoDate(date); // Navigate the calendar to the selected month
                    updateMonthFilterToCurrent(calendar); // Update the filter buttons
                    fetchSlots(); // Fetch the slots for the newly selected month

                    var currentMonthButton = $('#monthFilter input[type="radio"][value="' + currentMonth + '"]');
                    currentMonthButton.prop('checked', true);
                    currentMonthButton.parent().addClass('active');
                });

                // New logic: auto-select the first available month
                if ($('#medicalExpertSelect').val().length === 0) {
                    // If no doctor is selected, clear all events
                    calendar.removeAllEvents();
                    updateMonthFilterToCurrent(calendar);
                } else {
                        if (availableMonths.length > 0) {
                        var firstAvailableMonth = availableMonths[0];
                        var firstMonthIndex = new Date(Date.parse(firstAvailableMonth + " 1, 2024")).getMonth();
                        fetchSlotsForMonth(firstMonthIndex); // Fetch slots for the first available month
                    }
                }
                

            }

            // Year Filter Change
            $('#yearSelect').change(function() {
                var year = $(this).val();
                var date = new Date(year, calendar.getDate().getMonth(), 1);
                calendar.gotoDate(date); // this will trigger datesSet
            });

            // Month Filter Change
            $('#monthFilter').on('change', 'input[type="radio"]', function() {
                var monthIndex = parseInt($(this).val(), 10);
                var date = new Date(calendar.getDate().getFullYear(), monthIndex, 1);
                calendar.gotoDate(date); // this will trigger datesSet
            });
        
            // Event listener for the medical experts select picker, to update the months filter
            $('#medicalExpertSelect').on('changed.bs.select', function() {
                var selectedDoctors = $(this).val() || [];
                
                if (selectedDoctors.length > 0) {
                    // Assuming '/api/available-months' is the endpoint that returns available months for the given doctors
                    fetch(`/api/available-months?doctor_id=${selectedDoctors.join(',')}`)
                        .then(response => response.json())
                        .then(months => {
                            updateMonthFilter(months); // Auto-select the first available month and update the calendar
                        })
                        .catch(err => console.error('Error fetching available months:', err));
                } else {
                    fetchSlots(); // No doctors selected, fetch all available slots
                }
            });
        
            initializeSelectPicker();
        });

        // Function to fetch available years and populate the yearSelect dropdown
        function fetchAndPopulateYears() {
            fetch('/api/available-years') // Replace with your actual API endpoint
                .then(response => response.json())
                .then(years => {
                    var yearSelect = document.getElementById('yearSelect');
                    // Populate yearSelect with options
                    years.forEach(function(year) {
                        var option = new Option(year, year);
                        yearSelect.add(option);
                    });
                })
                .catch(err => {
                    console.error('Error fetching years:', err);
                });
        }

        // Event listener for yearSelect changes
        document.getElementById('yearSelect').addEventListener('change', function() {
            var selectedYear = this.value;
            if (selectedYear !== 'all') {
                var date = new Date();
                date.setFullYear(selectedYear);
                date.setMonth(0); // Set month to January
                date.setDate(1); // Set to the first of the month
                calendar.gotoDate(date); // Navigate the calendar to the selected year
                updateMonthFilterToCurrent(calendar); // Assuming this function updates the UI
            }
        });

        // Initial call to populate the years dropdown when the DOM is ready
        fetchAndPopulateYears();

        // Instead of listening for a 'click' on the button, listen for the 'submit' event on the form.
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent the default form submission

            // Collect form data
            let bookingData = {
                patient_name: document.getElementById('patientName').value,
                email: document.getElementById('patientEmail').value,
                phone: document.getElementById('patientPhone').value,
                doctor_name: document.getElementById('selectedDoctor').value,
                suburb: document.getElementById('officeSuburb').value, // Correct the ID here if necessary
                company_location: document.getElementById('companyLocation').value, // Fix the typo here
                appointment_time: document.getElementById('selectedTime').value,
                examinee_name: document.getElementById('examineeName').value,
                examinee_ref_number: document.getElementById('examineeRefNumber').value,
                reference_id: document.getElementById('appointmentRequestId').value
                
            };

            // Perform the fetch request to the server-side endpoint that handles email sending
            fetch('/api/send-booking-email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(bookingData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Received data from server:', data); // Log the full data object for inspection

                if ('reference_id' in data) {
                    const appointmentRequestIdInput = document.getElementById('appointmentRequestId');
                    if (appointmentRequestIdInput) {
                        appointmentRequestIdInput.value = data.reference_id;
                        alert("Your appointment request has been successfully sent. Reference ID: " + data.reference_id);
                    } else {
                        console.error('Cannot find #appointmentRequestId input element.');
                        alert("Your appointment request has been sent, but there was an error updating the reference ID on the form.");
                    }
                } else {
                    console.error("latest_reference_id not found in response:", data);
                    alert("Your appointment request has been sent, but the reference ID was not returned.");
                }
                $('#bookingModal').modal('hide');
                document.getElementById('bookingForm').reset();
            })
            .catch((error) => {
                console.error('Error:', error);
                alert("There was a problem sending your appointment request. Please try again.");
            });

        });
        </script>        
            
    <!-- Bootstrap Select and its dependencies -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
</body>
</html>
