<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Institutional Abuse Appointment Calendar</title>
        <!-- Order is important: First load Bootstrap CSS, then FullCalendar CSS, then Bootstrap Select CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://cdn.jsdelivr.net/npm/fullcalendar@latest/main.min.css' rel='stylesheet' />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

        <style>
          .modal-body {
            max-height: calc(100vh - 200px); /* Adjust this value based on your header/footer size */
            overflow-y: auto; /* Enable vertical scrolling */
          }
        </style>
        
    </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="navbar-brand">
        <img src="static/logo/logo.png" alt="MEDirect Logo">
      </div>
      <div class="nav-links">
        <a href="/" class="nav-item home">Home</a>
        <a href="mailto:hsabookings@medirect.com.au" class="email nav-item">Get in Touch</a>
      </div>
      <div class="contact-info">
        <a href="mailto:hsabookings@medirect.com.au" class="email">
            <i class="fas fa-envelope"></i> hsabookings@medirect.com.au
        </a>
        <a href="tel:1300001633" class="hotline">
            <i class="fas fa-phone"></i> 1300 001 633
        </a>
      </div>
    </nav>

    <!-- Header Start -->
    <div class="main-header">
      <div class="header-blackout">
        <h1 >Unparalleled Expertise</h1>
        <h1>In Child Sexual Abuse Reports</h1>
        <h3>Your exclusive access to Psychiatrists in the industry's only RANZCP-approved Child Abuse Peer Review Group</h3>
        <div class="header-icons">
          <div class="icon-item">
            <img src="static/icons/abuse-law-icon.png" alt="Lawyer-Trained in Abuse Law">
            <p>Lawyer-Trained in</p>
            <p>Abuse Law</p>
          </div>
          <div class="icon-item">
            <img src="static/icons/clinical-evidence-icon.png" alt="Evidence-Based Opinions">
            <p>Evidence-Based</p>
            <p>Opinions</p>
          </div>
          <div class="icon-item">
            <img src="static/icons/lawyers-icon.png" alt="Lawyer-Trained Expert Witness">
            <p>Lawyer-Trained</p>
            <p> Expert Witness</p>
          </div>
          <div class="icon-item">
            <img src="static/icons/trauma-care-icon.png" alt="Trauma-Informed Assessments">
            <p>Trauma-Informed</p>
            <p>Assessments</p>
          </div>
        </div>
        <div class="header-buttons">
          <button onclick="location.href='#calendar-container'">Make Appointment</button>
          <button onclick="location.href='mailto:hsabookings@medirect.com.au'" class="email">Contact Us</button>
        </div>
      </div>
      <div class="header-image" style="background-image: url('static/images/hero_image.png');">
        <!-- This will show the image; make sure the path is correct -->
      </div>
    </div>
    <!-- Header End -->
    
    <div class="container-fluid">
      <!-- Header Section -->
      <div class="row no-gutters">
        <!-- no-gutters class removes spacing between columns -->
        <div class="col">
          <div class="header">
            <h1 class="header-title">Institutional Abuse Appointment Calendar</h1>
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <!-- Sidebar for filters -->
        <div class="sidebar">
          <div class="logo-container">
            <img src="static/logo/MEDirect-04.png" alt="MEDirect Logo" class="header-logo">
          </div>
          <!-- Search Box for Doctors -->
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search for Doctors" aria-label="Search for Doctors" id="searchDoctorInput">
            <div class="input-group-append">
              <button class="btn btn-outline-light" type="button" id="searchDoctorBtn">Search</button>
            </div>
          </div>
          <!-- Medical Expert Multi-select Filter -->
          <label for="medicalExpertSelect">Choose Multiple Medical Expert</label>
          <select id="medicalExpertSelect" class="selectpicker" multiple data-actions-box="true" data-live-search="true" data-width="100%">
            <!-- Options will be dynamically populated -->
          </select>
          <!-- Year Filter -->
          <label for="yearSelect">Year</label>
          <select class="custom-select mb-3" id="yearSelect">
            <option value="all">Select Year</option>
            <!--<option value="2023">2023</option><option value="2024">2024</option>-->
          </select>
          <!-- Month Filter -->
          <label>Month</label>
          <div id="monthFilter" class="btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
              <input type="checkbox" id="selectAllMonths" checked autocomplete="off"> Select All </label>
            <!-- Individual month checkboxes here -->
          </div>
        </div>
        <!-- Main calendar container -->
        <div class="col-md-9 main-content">
          <div id='calendar-container'>
            <div id='calendar'></div>
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <!-- Changed to modal-lg for a larger modal -->
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="bookingModalLabel">Book Slot</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="bookingForm" class="form-row">
                <!-- Added form-row for grid system -->
                <div class="form-group col-md-6">
                  <label for="appointmentRequestId">Appointment Request ID:</label>
                  <input type="text" class="form-control" id="appointmentRequestId" readonly>
                </div>
                <div class="form-group col-md-6">
                  <!-- Empty column for alignment -->
                </div>
                <div class="form-group col-md-6">
                  <label for="patientName">Your Name:</label>
                  <input type="text" class="form-control" id="patientName" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="companyLocation">Your Company and Office Locations:</label>
                  <input type="text" class="form-control" id="companyLocation" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="patientEmail">Your Email:</label>
                  <input type="email" class="form-control" id="patientEmail" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="officeSuburb">Office Suburb:</label>
                  <input type="text" class="form-control" id="officeSuburb" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="patientPhone">Your Phone Number:</label>
                  <input type="tel" class="form-control" id="patientPhone" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="examineeName">Client's Name (optional):</label>
                  <input type="text" class="form-control" id="examineeName">
                </div>
                <div class="form-group col-md-6">
                  <label for="selectedDoctor">Doctor:</label>
                  <input type="text" class="form-control" id="selectedDoctor" readonly>
                </div>
                <div class="form-group col-md-6">
                  <label for="examineeRefNumber">Client's Reference Number (optional):</label>
                  <input type="text" class="form-control" id="examineeRefNumber">
                </div>
                <div class="form-group col-md-12">
                  <label for="selectedTime">Date and Time:</label>
                  <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1" id="selectedTime"/>
                    <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                      <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                  </div>
                </div>
                <div class="form-group col-12">
                  <label for="clientIncarcerated">Is the client currently incarcerated?</label>
                  <select class="form-control" id="clientIncarcerated" required>
                      <option value="">Choose...</option>
                      <option value="yes">Yes</option>
                      <option value="no">No</option>
                  </select>
              </div>
              <div class="form-group col-12">
                  <label for="clientResiding">Where is the client currently residing?</label>
                  <input type="text" class="form-control" id="clientResiding" required>
              </div>
              
              <div class="form-group col-12">
                  <label for="additionalComments">Any additional comments to assist with the booking:</label>
                  <textarea class="form-control" id="additionalComments"></textarea>
              </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary" form="bookingForm" id="submitBookingBtn">Submit Appointment Request</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Confirmation Modal -->
    <div class="modal fade" id="confirmNoSlotsModal" tabindex="-1" aria-labelledby="confirmNoSlotsModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmNoSlotsModalLabel">No Active Slots</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            There are no active slots for this doctor for this month. Would you like to request an appointment?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="confirmBookingBtn">Book Appointment</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="site-footer bg-blackout text-white text-center py-3">
      MEDirect Pty Ltd. All Rights Reserved.
    </footer>
    <!-- Order is important: First load jQuery, then Bootstrap Bundle (which includes Bootstrap's JavaScript), then FullCalendar's JavaScript, and finally Bootstrap Select JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@latest/main.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#datetimepicker1').datetimepicker({
          // Your desired options
          format: 'YYYY-MM-DD',
          stepping: 30 // step the minutes selection in 30 minutes increments
        });
      });
    </script>
    <script>

      var noActiveSlots = false; // Variable to keep track of slot availability
      var slotsFetched = false; // Flag to control the fetching of slots

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay'
          },
          initialView: 'dayGridMonth',
          navLinks: true,
          dayMaxEvents: true,
          eventClick: function(info) {
            console.log("Event clicked, info:", info);
            if (!info || !info.event) {
                console.error("No event info provided");
                return;
            }
            showBookingModal(false, info);
          },
          eventContent: function(arg) {
            var classNames = arg.event.extendedProps.isBooked ? 'event-booked' : 'event-not-booked';
            var statusText = arg.event.extendedProps.isBooked ? 'Booked' : 'Not Booked';
            var timeText = arg.event.start.toLocaleTimeString([], {
              hour: '2-digit',
              minute: '2-digit',
              hour12: true
            });
            return {
              html: `
																		<div class="${classNames}">${timeText} - ${statusText}</div>`
            };
          },
          eventMouseEnter: function(mouseEnterInfo) {
            // Create the tooltip content
            var tooltipContent = `Event Name: ${mouseEnterInfo.event.title}\n` + `Doctor: ${mouseEnterInfo.event.extendedProps.doctorName}\n` + `Start Time: ${mouseEnterInfo.event.start.toLocaleTimeString()}\n` + `Branch Name: ${mouseEnterInfo.event.extendedProps.branchName}`; // Ensure branchName is set in the event's extendedProps
            // Set the title attribute on the event element for the tooltip
            mouseEnterInfo.el.setAttribute('title', tooltipContent);
          },
          datesSet: function(dateInfo) {
            updateMonthFilterToCurrent(calendar);
            if ($('#medicalExpertSelect').val().length > 0 && !slotsFetched) {
              fetchSlots().then(checkSlotsAndShowConfirmation);
              slotsFetched = true; // Set flag after fetching
            }
          }
        });

        calendar.render();
        fetchSlots(); // Fetch slots initially
        // Setup static month filter showing only current and the next month
        setupMonthFilter(calendar);

        // Function to update the state of the navigation buttons
        function updateNavButtons() {
          var currentDate = new Date();
          var currentMonth = currentDate.getMonth();
          var currentYear = currentDate.getFullYear();
          var calendarDate = calendar.getDate();
          var calendarMonth = calendarDate.getMonth();
          var calendarYear = calendarDate.getFullYear();

          // Disable the prev button if the current month and year are shown
          if (calendarMonth <= currentMonth && calendarYear <= currentYear) {
              $('.fc-prev-button').prop('disabled', true);
          } else {
              $('.fc-prev-button').prop('disabled', false);
          }
        }

        // Call updateNavButtons whenever the calendar view changes
        calendar.on('datesSet', updateNavButtons);

        // Optionally disable the button on initial load
        updateNavButtons();

        function setupMonthFilter(calendar) {
          var today = new Date();
          var currentMonth = today.getMonth();
          var currentYear = today.getFullYear();
          var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
          var monthFilter = document.getElementById('monthFilter');
          monthFilter.innerHTML = '';
    
          for (let i = currentMonth; i <= 11; i++) { // From current month to December
            var button = document.createElement('button');
            button.className = 'btn btn-secondary';
            button.textContent = monthNames[i];
            button.onclick = function() {
              calendar.gotoDate(new Date(currentYear, i));
              updateActiveMonth(i); // Highlight the selected month
              fetchSlots(new Date(currentYear, i), calendar); // Fetch slots for selected month
            };
            monthFilter.appendChild(button);
          }
        }

        // Previous and next button functionality
        $('.fc-prev-button, .fc-next-button').on('click', function() {
          var currentDate = calendar.getDate();
          updateMonthHighlight(currentDate.getMonth());
        });

        // Function to check active slots when dates are set
        function checkSlotsAndShowConfirmation() {
          var activeSlots = calendar.getEvents().filter(event => !event.extendedProps.isBooked);
          noActiveSlots = activeSlots.length === 0;
          if (noActiveSlots) {
            $('#confirmNoSlotsModal').modal('show');
          }
        }

        // Confirmation button click to show booking modal
        $('#confirmBookingBtn').on('click', function() {
          // Hide the confirmation modal
          $('#confirmNoSlotsModal').modal('hide');
          // Wait for the modal to be completely hidden before showing the booking modal
          $('#confirmNoSlotsModal').on('hidden.bs.modal', function () {
              // Show the booking modal only after the confirmation modal is fully hidden
              $('#bookingModal').modal('show');
              // Optionally, remove this handler to prevent stacking if the modals are opened multiple times
              $('#confirmNoSlotsModal').off('hidden.bs.modal');
          });
          // Make sure the date and time input is editable
          $('#selectedTime').removeAttr('readonly').val('');
        });

        $('#confirmNoSlotsModal, #bookingModal').on('shown.bs.modal', function () {
          $(this).find('.modal-body').css({
              'max-height': 'calc(100vh - 200px)', // Adjust based on your modal header and footer sizes
              'overflow-y': 'auto'
          });
        });

        // Function to update the month filter to reflect the current month on the calendar
        function updateMonthFilterToCurrent(calendar) {
          var currentDate = calendar.getDate();
          var currentMonth = currentDate.getMonth();
          $('#monthFilter label.btn').removeClass('active');
          $('#monthFilter input[type="radio"]').prop('checked', false);
          var currentMonthButton = $('#monthFilter input[type="radio"][value="' + currentMonth + '"]');
          currentMonthButton.prop('checked', true);
          currentMonthButton.parent().addClass('active');
        }

        var allDoctors = []; // Store all doctors

        function updateMonthAndYearFilters(date) {
          var monthIndex = date.getMonth();
          var year = date.getFullYear();

          // Update month filter buttons
          $('#monthFilter .btn').removeClass('active').eq(monthIndex).addClass('active');
          $('#monthFilter [type="radio"]').prop('checked', false).eq(monthIndex).prop('checked', true);

          // Update year filter
          $('#yearSelect').val(year);
          $('.selectpicker').selectpicker('refresh');

          // Fetch slots for new month
          fetchSlots();
        }

        function updateActiveMonth(selectedMonth) {
          // Remove 'active' class from all buttons
          var buttons = document.querySelectorAll('#monthFilter button');
          buttons.forEach(button => button.classList.remove('active'));
          // Add 'active' class to the selected button
          buttons[selectedMonth - new Date().getMonth()].classList.add('active');
        }

        // Function to fetch slots based on selected medical expert and date range
        function fetchSlots() {
          var calendarView = calendar.view; // Obtain the current view from the calendar instance
          var start = calendarView.activeStart.toISOString(); // Start date of the current view
          var end = calendarView.activeEnd.toISOString(); // End date of the current view
          var selectedDoctors = $('#medicalExpertSelect').val() || []; // Get selected doctor IDs from the dropdown
      
          // Prepare URL search parameters with the date range and selected doctors
          var queryParams = new URLSearchParams({ start: start, end: end });
          selectedDoctors.forEach(doctorId => queryParams.append('doctor_id', doctorId));
      
          // Fetch slots from the server
          fetch(`/api/slots?${queryParams.toString()}`)
              .then(response => response.json())
              .then(events => {
                  calendar.removeAllEvents(); // Clear existing events before adding new ones
                  events.forEach(event => {
                      calendar.addEvent({
                          title: event.status,
                          start: event.start,
                          end: event.end,
                          color: event.status === 'Booked' ? 'blue' : 'green',
                          extendedProps: {
                              isBooked: event.status === 'Booked',
                              doctorName: event.doctor_name,
                              branchName: event.branch_name
                          }
                      });
                  });
                  if (events.length === 0) {
                      noActiveSlots = true;
                      $('#confirmNoSlotsModal').modal('show'); // Show modal if no slots are available
                  }
              })
              .catch(err => {
                  console.error('Error fetching slots:', err);
                  alert('An error occurred while fetching the slots. Please try again.');
              });
      }
      
      // Trigger refetch of events whenever the selected doctor changes
      $('#medicalExpertSelect').on('change', function() {
        fetchSlots();
        calendar.refetchEvents(); // Ensure the calendar refreshes to reflect the new data
      });
      
      // Also, make sure the calendar refetches events whenever the view changes
      calendar.on('datesSet', fetchSlots, setupMonthFilter);

        function removeMonthHighlights() {
          $('#monthFilter .btn').removeClass('active');
        }
    
        // Fetch and populate the medical expert select
        fetch('/api/doctors').then(response => response.json()).then(doctors => {
          allDoctors = doctors; // Store all doctors for searching
          var medicalExpertSelect = document.getElementById('medicalExpertSelect');
          doctors.forEach(doctor => {
            var option = new Option(doctor.name, doctor.id);
            medicalExpertSelect.add(option);
          });
          $('.selectpicker').selectpicker('refresh'); // Refresh the select picker
        });

        // Initialize select picker
        function initializeSelectPicker() {
          if ($('.selectpicker').length) {
            $('.selectpicker').selectpicker();
          }
        }

         // Additional changes to handle booking without an available slot
        $('#confirmBookingBtn').on('click', function() {
          $('#confirmNoSlotsModal').modal('hide');
          showBookingModal(true); // Call with argument to indicate no available slot
        });

        calendar.on('eventClick', function(info) {
          showBookingModal(false, info); // Pass false because it's a slot click, not a no-slot scenario
        });

        // Function for the booking modal
        function showBookingModal(isBookingWithoutSlot, info = null) {
          var modal = $('#bookingModal');
          var doctorName = "";
          var startTime = "";
          var endTime = "";
      
          if (isBookingWithoutSlot) {
              // Fetch the doctor's name from the dropdown when there's no active slot
              doctorName = $('#medicalExpertSelect option:selected').text();
              startTime = ""; // Optionally, allow manual entry or some default value
              endTime = "";   // Optionally, allow manual entry or some default value
          } else if (info && info.event) {
              // Fetch the doctor's name from the event data for active slots
              doctorName = info.event.extendedProps.doctorName || 'Doctor not specified';
              startTime = info.event.start ? formatDateAndTime(info.event.start) : 'Start time not available';
              endTime = info.event.end ? formatDateAndTime(info.event.end) : '';
          }
      
          // Fetch the latest reference ID
          fetch('/api/get-latest-reference-id')
              .then(response => response.json())
              .then(data => {
                  $('#appointmentRequestId').val(data.latest_reference_id); // Set the latest reference ID in the form
      
                  // Log to check the values
                  console.log('Modal function called:', {
                      isBookingWithoutSlot,
                      doctorName,
                      startTime,
                      endTime,
                      referenceId: data.latest_reference_id
                  });
      
                  // Set the values in the modal
                  $('#selectedDoctor').val(doctorName);
                  $('#selectedTime').val(startTime + (endTime ? " to " + endTime : ""));
                  $('#selectedTime').prop('readonly', !isBookingWithoutSlot);  // Set readonly based on whether it's an active slot or not
      
                  // Show the modal
                  modal.modal('show');
              })
              .catch(error => {
                  console.error('Error fetching the latest reference ID:', error);
                  alert('Error fetching the latest reference ID. Please try again or contact support.');
              });
          }

          function formatDateAndTime(date) {
              return date.toLocaleString('en-US', {
                  weekday: 'long', year: 'numeric', month: 'long', day: 'numeric',
                  hour: '2-digit', minute: '2-digit', hour12: true
              });
          }

        // Add functionality to update the calendar when no doctor is selected or on any event changes
        function refreshCalendarEvents() {
          // Check if no doctor is selected
          if ($('#medicalExpertSelect').val().length === 0) {
            // If no doctor is selected, clear all events
            calendar.removeAllEvents();
          } else {
            // Fetch and update slots for the selected doctors
            fetchSlots();
          }
        }

        // Function to refresh the month filters based on the selected doctors
        function refreshMonthFilters() {
          var selectedDoctors = $('#medicalExpertSelect').val() || [];
          // If no doctors selected, set parameter to 'all'
          var doctorQueryParam = selectedDoctors.length > 0 ? selectedDoctors.join(',') : 'all';
          fetch(`/api/available-months?doctor_id=${doctorQueryParam}`).then(response => response.json()).then(availableMonths => {
            updateMonthFilter(availableMonths); // Update the month filter with the available months
          }).catch(err => {
            console.error('Error fetching available months:', err);
          });
        }


        // Handle month selection changes
        $('#monthSelect').on('change', function() {
          var month = $(this).val();  // Assuming month is in the format of 0-11
          var date = new Date();
          date.setMonth(month);
          calendar.gotoDate(date);  // Move the calendar to the selected month
        });

        function fetchAndDisplaySlots() {
          var selectedDoctor = $('#medicalExpertSelect').val();
          if (selectedDoctor) {
              // Assuming you have an API that fetches slots based on doctor ID
              var queryParams = new URLSearchParams({ doctor_id: selectedDoctor });
              fetch(`/api/slots?${queryParams.toString()}`)
                  .then(response => response.json())
                  .then(slots => {
                      calendar.removeAllEvents();
                      slots.forEach(slot => {
                          calendar.addEvent({
                              title: slot.title,
                              start: slot.start,
                              end: slot.end,
                              extendedProps: {
                                  isBooked: slot.isBooked,
                                  doctorName: slot.doctorName
                              }
                          });
                      });
                  })
                  .catch(error => console.error('Failed to fetch slots:', error));
          } else {
              calendar.removeAllEvents();  // Clear the calendar if no doctor is selected
          }
        }

        // Function to search and select a doctor
        function searchAndSelectDoctor(searchTerm) {
          var matchingDoctors = allDoctors.filter(function(doctor) {
            return doctor.name.toLowerCase().includes(searchTerm.toLowerCase());
          });
          var selectedIds = matchingDoctors.map(function(doctor) {
            return doctor.id.toString(); // Ensure the id is a string to match the selectpicker value
          });
          $('#medicalExpertSelect').val(selectedIds).selectpicker('refresh');
          // Call refreshMonthFilters only if there are matching doctors
          if (selectedIds.length > 0) {
            refreshMonthFilters();
          } else {
            updateMonthFilterToCurrent(calendar); // Otherwise, set the calendar to the current month
          }
        }

        // Event listener for the doctor search input and button
        $('#searchDoctorBtn').on('click', function() {
          var searchTerm = $('#searchDoctorInput').val().trim();
          if (searchTerm) {
            searchAndSelectDoctor(searchTerm);
          } else {
            updateMonthFilterToCurrent(calendar); // If no search term, set the calendar to the current month
          }
        });
        $('#searchDoctorInput').on('keyup', function(e) {
          if (e.key === 'Enter' || e.keyCode === 13) {
            $('#searchDoctorBtn').click();
          }
        });

        // Event listener for the doctor search input
        $('#searchDoctorInput').on('input', function() {
          // Define allowed characters as letters only
          var allowedChars = /^[a-zA-Z]+$/;
          if ($(this).val() !== '' && !$(this).val().match(allowedChars)) {
            // If the value doesn't match the allowed characters, inform the user
            alert('Invalid input: Only letters are permitted.');
            // Clear the input
            $(this).val('');
          } else if ($(this).val().trim() === '') {
            // If the input is empty after trimming
            // Clear selected values in select picker
            $('#medicalExpertSelect').val([]).selectpicker('refresh');
            // Update the calendar to the current month
            calendar.today();
            updateMonthFilterToCurrent(calendar);
            //Refresh month filters
            refreshMonthFilters();
            // Fetch slots for the current month without any doctor selected
            fetchSlots();
          }
        });

        // Function to fetch slots for the selected month and update the calendar
        function fetchSlotsForMonth(monthIndex) {
          var date = new Date();
          date.setMonth(monthIndex);
          date.setDate(1); // Set to first of month
          calendar.gotoDate(date); // Navigate the calendar to the selected month
          fetchSlots(); // Fetch the slots for the newly selected month
        }

        // Fetch and update month filters based on selected medical expert's available months
        function updateMonthFilter(availableMonths) {
          $('#monthFilter').html('');
          var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
          availableMonths.forEach(month => {
            var monthIndex = monthNames.indexOf(month);
            var checkboxId = 'month-' + monthIndex;
            $('#monthFilter').append(`
                        
																		<label class="btn btn-secondary">
																			<input type="radio" name="monthRadio" autocomplete="off" id="${checkboxId}" value="${monthIndex}"> ${month}
                        
																			</label>
                    `);
          });

          // New listener for month filter
          $('#monthFilter').on('change', 'input[type="radio"]', function() {
            var monthIndex = parseInt($(this).val(), 10);
            var date = new Date();
            date.setFullYear(calendar.getDate().getFullYear()); // Keep the current year
            date.setMonth(monthIndex);
            date.setDate(1);
            calendar.gotoDate(date); // Navigate the calendar to the selected month
            updateMonthFilterToCurrent(calendar); // Update the filter buttons
            fetchSlots(); // Fetch the slots for the newly selected month
            var currentMonthButton = $('#monthFilter input[type="radio"][value="' + currentMonth + '"]');
            currentMonthButton.prop('checked', true);
            currentMonthButton.parent().addClass('active');
          });

          // New logic: auto-select the first available month
          if ($('#medicalExpertSelect').val().length === 0) {
            // If no doctor is selected, clear all events
            calendar.removeAllEvents();
            updateMonthFilterToCurrent(calendar);
          } else {
            if (availableMonths.length > 0) {
              var firstAvailableMonth = availableMonths[0];
              var firstMonthIndex = new Date(Date.parse(firstAvailableMonth + " 1, 2024")).getMonth();
              fetchSlotsForMonth(firstMonthIndex); // Fetch slots for the first available month
            }
          }
        }

        // Year Filter Change
        $('#yearSelect').change(function() {
          var year = $(this).val();
          var date = new Date(year, calendar.getDate().getMonth(), 1);
          calendar.gotoDate(date); // this will trigger datesSet
        });

        // Month Filter Change
        $('#monthFilter').on('change', 'input[type="radio"]', function() {
          var monthIndex = parseInt($(this).val(), 10);
          var date = new Date(calendar.getDate().getFullYear(), monthIndex, 1);
          calendar.gotoDate(date); // this will trigger datesSet
          checkSlotsAndShowConfirmation();
        });

        
        initializeSelectPicker();

      // Function to fetch available years and populate the yearSelect dropdown
      function fetchAndPopulateYears() {
        fetch('/api/available-years') // Replace with your actual API endpoint
          .then(response => response.json()).then(years => {
            var yearSelect = document.getElementById('yearSelect');
            // Populate yearSelect with options
            years.forEach(function(year) {
              var option = new Option(year, year);
              yearSelect.add(option);
            });
          }).catch(err => {
            console.error('Error fetching years:', err);
          });
      }

      // Event listener for yearSelect changes
      document.getElementById('yearSelect').addEventListener('change', function() {
        var selectedYear = this.value;
        if (selectedYear !== 'all') {
          var date = new Date();
          date.setFullYear(selectedYear);
          date.setMonth(0); // Set month to January
          date.setDate(1); // Set to the first of the month
          calendar.gotoDate(date); // Navigate the calendar to the selected year
          updateMonthFilterToCurrent(calendar); // Assuming this function updates the UI
        }
      });

      // Initial call to populate the years dropdown when the DOM is ready
      fetchAndPopulateYears();

      // Instead of listening for a 'click' on the button, listen for the 'submit' event on the form.
      document.getElementById('bookingForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent the default form submission
        console.log("Attempting to submit with noActiveSlots: " + noActiveSlots); // This should now correctly log the value
        const submitButton = document.getElementById('submitBookingBtn'); // Assuming your submit button has this ID
        submitButton.disabled = true; // Disable the button to prevent multiple submissions

        // Collect form data
        let bookingData = {
          patient_name: document.getElementById('patientName').value,
          email: document.getElementById('patientEmail').value,
          phone: document.getElementById('patientPhone').value,
          doctor_name: document.getElementById('selectedDoctor').value,
          suburb: document.getElementById('officeSuburb').value, 
          company_location: document.getElementById('companyLocation').value,
          appointment_time: document.getElementById('selectedTime').value,
          appointment_time: $('#selectedTime').val(), // Now an editable field
          examinee_name: document.getElementById('examineeName').value,
          examinee_ref_number: document.getElementById('examineeRefNumber').value,
          reference_id: document.getElementById('appointmentRequestId').value,
          client_incarcerated: document.getElementById('clientIncarcerated').value,
          client_residing: document.getElementById('clientResiding').value,
          additional_comments: document.getElementById('additionalComments').value,
          no_active_slots: noActiveSlots

        };
        console.log("Form submission with no_active_slots:", noActiveSlots); // Debugging

        // Perform the fetch request to the server-side endpoint that handles email sending
        fetch('/api/send-booking-email', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(bookingData)
        }).then(response => {
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          return response.json();
        }).then(data => {
          console.log('Received data from server:', data); 
          console.log('Sending booking data:', bookingData);
          if ('reference_id' in data) {
            const appointmentRequestIdInput = document.getElementById('appointmentRequestId');
            if (appointmentRequestIdInput) {
              appointmentRequestIdInput.value = data.reference_id;
              alert("Your appointment request has been successfully sent. Reference ID: " + data.reference_id);
            } else {
              console.error('Cannot find #appointmentRequestId input element.');
              alert("Your appointment request has been sent, but there was an error updating the reference ID on the form.");
            }
          } else {
            console.error("latest_reference_id not found in response:", data);
            alert("Your appointment request has been sent, but the reference ID was not returned.");
          }
          $('#bookingModal').modal('hide');
          document.getElementById('bookingForm').reset();
        }).catch((error) => {
          console.error('Error:', error);
          alert("There was a problem sending your appointment request. Please try again.");
        });
      });
    });
    </script>

    <!-- Bootstrap Select and its dependencies -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <!-- Moment.js is a dependency for Tempus Dominus -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- Tempus Dominus Bootstrap 4 scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js"></script>
    
  </body>
</html>